{
  "name": "Padthai Pocket DJ",
  "short_name": "Padthai",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/727/727218.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
